<!DOCTYPE html>
<html lang="en">
<head>
<body>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>HTML CSS Layout</title>
<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.body {
    background-color: black;
}


.nav-con {
    display: flex;
    justify-content:left;
    padding: 1rem;
}

nav {
    background-color: hsl(0, 0%, 0%);
    display: flex;
    justify-content: left;
    /* border: 1px solid red; */
    padding: 10px;
   
}

.logo {
    margin-top: 2rem;
    margin: 2rem;
}


.logo a {
    font-size: 3rem;
    color: hsl(0, 100%, 41%);
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;

}


.hero {
    background-color: #000000;
    
}


.hero-con {
    display: flex;
}


.hero-info {
    width: 100%;
    padding: 2rem;
   
}

.hero-info h3 {
    font-size: 3.5rem;
    color: #F0F8FF;
    margin: 0;
    box-sizing: border-box;
    display: inline-block;
    width: 62%;
    padding: 2rem;
    background-color: hsl(0, 96%, 44%);
    padding: 0.5rem 3rem;
    text-decoration: none;
    border-radius: 5px;
    box-sizing: border-box;
    display: inline-block;
}

.hero-info h2 {
    font-size: 3rem;
    color: hsl(323, 86%, 59%);
    margin-top: 1rem;
    padding-left: 3rem;
   
}

.hero-info h5 {
    font-size: 3rem;
    color: #F0F8FF;
    margin-top: 1rem;
    padding-left: 3rem;
   
}


.hero-info h1 {
    font-size: 1.5rem;
    color: #F0F8FF;
   
}

.hero-info h4 {
    font-size: 1rem;
    color: #F0F8FF;
   
}
.hero-info h1 {
    font-size: medium;
}


.hero-info p {
    margin: 2rem;
    color: #F0F8FF;
    font-size: 1.2rem;
}


.hero-img img {
   width: 100%;
    padding: 2rem;
    background-color:#000000;
   
}

.hero-vdo {
    padding-top: 1rem;
    margin-top: 3rem;
    padding-right: 1rem;
   
}


.menu {
    display: flex;
    list-style: none;
    align-items: center;
    margin-left: 2rem;
    
}

.menu li {
    margin: 1rem;
}

.menu li a {
    color: #fff;
    text-decoration: none;
    font-family: Sans-serif;
   
}
ิ

.banner-info{
    
    color: #000000;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.banner-info h1 {
    font-weight: bold;
  color: #F0F8FF;
}




.main img {
    width: 100%;
    border-radius: 20px;
}

.footer {
    background-color: #000000;
    padding: 20px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}


.blog-bth{
    margin: 0;
    box-sizing: border-box;
    display: inline-block;
    color: #fff;
    background-color: #d30b0b;
    padding: 0.5rem 1rem;
    text-decoration: none;
    border-radius: 5px;
}
</style>

   <link rel="stylesheet" href="">
   
   <!-- Nav Start -->
   <nav>
      <div class="logo">
       <a href="">NETFLIX</a>
      </div>

      <ul class="menu">
         <li><a href="file:///C:/Users/Acer/Desktop/NetflixWeb/webpage.html">Home</a></li>
         <li><a href="#">TV Shows</a></li>
         <li><a href="#">Movies</a></li>
         <li><a href="#">New & Popular</a></li>
         <li><a href="#">My list</a></li>
      </ul>
   </nav>
   <!-- Nav End -->
  
  

   <section class="hero">
      <div class="container">
         <div class="hero-con">
            <div class="hero-info">
               <h3>Love,Rosie</h3>
               <h2>เพื่อนรัก </h2> <h5>กั๊กเป็นแฟน</h5>
               <p>2014 | ระดับความเหมาะสม:16+ | 1 ชั่วโมง 42 นาที | คอมเมดี้</p>
               <p>ชีวิตของเพื่อนซี้สมัยเด็กอย่างโรซี่และอเล็กซ์มีพบและพลัดพรากกันอยู่ร่ำไป แต่หัวใจทั้งคู่ก็ยังไม่อาจหาคำตอบให้สายสัมพันธ์ที่มั่นคงลึกซึ้งเหนือกาลเวลานี้</p>
               <p>นักแสดงนำ:ลิลี่ คอลลินส์,แซม แคลฟลิน,คริสเตียน คุก</p>
            </div>
            <div class="hero-img">
              <img src="https://variety.com/wp-content/uploads/2014/10/rosie.jpg" alt="">
            </div>
         </div>  
      </div>
   </section>
   <section class="hero">
      <div class="container">
         <div class="hero-con">
            <div class="hero-info">
               <h1>ปีเปิดตัว: 2014</h1>
               <p>เปิดฉากมาด้วยความประทับใจของหนังเรื่องนี้คือตอนที่ โรซี่บอกรักอเล็กซ์ในงานแต่งงาน เรื่องราวความรักและความสัมพันธ์ของหนุ่มสาว อเล็กซ์ และโรซี่ ที่เป็นเพื่อนสนิทกันมาตั้งแต่เด็ก โดยทั้งคู่แบ่งปันความฝัน และเรื่องราวๆต่างๆร่วมกัน จนก่อเกิดเป็นความรัก ความผูกพันธ์ที่ทั้งสองคนก็ยังไม่รู้จะอธิบายมันยังไง
                  จนมาถึงเรื่องราวที่ทำให้ทั้งคู่ต่างมีคู่เป็นของตัวเอง ซึ่งความสัมพันธ์ของทั้งคู่ก็ยังคงดำเนินไปแบบที่รู้ว่าต่างคนต่างคิดอะไรกัน แต่ยังไม่ใช่จุดที่จะกล้าเอ่ยปากบอกชอบเพื่อนของตัวเอง ในงานพรอมของโรงเรียนโรซี่ ได้มีความสัมพันธ์ลึกซึ้งและเกิดอุบัติเหตุถุงยางหลุดเข้าไปในช่องคลอด และเธอได้รับรู้ในเวลาต่อมา ว่าตัวเองท้อง โดยเป็นช่วงเวลาที่ทั้งคู่ได้ห่างหายกันไปใช้ชีวิตเป็นของตัวเอง จนได้เริ่มค้นหาเข้าไปข้างในลึกๆว่าจริงๆแล้วตัวเองรัก และต้องการใครมาอยู่ข้างๆในชีวิต
                  เรื่องราวสุดแสนประทับใจของความรักที่เป็นรักฝังใจ และรักแรกของกันและกัน </p>
            </div>
            <div class="hero-vdo">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/dOMTh9Jd81w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
         </div>  
      </div>
   </section>
   
   <!-- Footer start -->
   <footer>
      <div class="footer">
        <a href="file:///C:/Users/Acer/Desktop/NetflixWeb/webpage.html" class="blog-bth">Back</a>
      </div>
   </footer>
   <!-- Footer End -->

</body>
</head>
</html>